spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

 
spring.application.name = Service Application

spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url= jdbc:mysql://localhost:3306/service_application?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= mySQLpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto= update